<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Questrial|Staatliches" rel="stylesheet">
		<link href="Vermist.php.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <nav class="navbar fixed-bottom navbar-light bg-light lownav">
            <div class="col-md-12 order-md-11">
                <div class="row lownavrow">
                    <div class="container iconscont">
                        <img src="images/icons/PLAATSEN-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/VERLOREN-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/HOME-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/GEVONDEN-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/IN%20NOOD-ICON.png" class="icon"/>
                    </div>
                </div>                 
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg header navbar-dark bg-color">
            <a class="navbar-brand" href="#" style="position: relative; align-content: center; margin-left: auto; margin-right: auto; padding-left: 76px;">
                <img src="images/LOGO_TEXT_WIT1.png" class="logoheader"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search"/>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
		<!-- Forum -->
        <div class="container maincontent">
			<!-- Still need to add a action page! -->
			<form action="/Vermist.php">
				<div class="form-text"> <h1> Dier opgeven </h1> </div>
				
			<div class="button">
				<div class="button1"> 
				 <button type="button">Vermist</button>
				</div>
				<div class="button2">
				<button type="button">Gevonden</button>
				</div>
			</div>
				
				<h3>Naam:</h3> <h4> <input type="text" name="Naam"> </h4> <br>
				<h3>Woonplaats: </h3> <h4><input type="text" name="Woonplaats"> </h4> <br>
				<h3>Diersoort:</h3> <h4> <input type="search" name="Diersoort"> </h4> <br>
				<h3>Ras: </h3> <h4> <input type="search" name="Ras"> </h4> <br>
				<h3>Kleur:</h3> <h4> <input type="search" name="Kleur"> </h4><br>
				<h3>Geslacht: </h3> <h4><input type="search" name="Geslacht"></h4><br>
				<h3>Gecastreerd/gesteriliseerd: </h3> <h4><input type="search" name="Gecastreerd/gesteriliseerd"></h4> <br>
				
				
				
			<input type="submit" value="Versturen" class="submit1">
			</form>
			
				<nav class="align-content-row">
				<div class="container iconscont1">
                        <img src="images/icons/DOT.png"/>
                </div>
				<div class="container iconscont1">
                        <img src="images/icons/DOT.png"/>
                </div>
				<div class="container iconscont1">
                        <img src="images/icons/DOT.png"/>
                </div>
				</nav> 
			
			
	
<!-- Forum details
<p>Click the "Submit" button and the form-data will be sent to a page on the server called "/action_page.php".</p> -->
            
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
