body {
    position: relative;
    margin: 0;
    background-image: url('images/BACKGROUND-FOOTPRINT.png');
}

#logoheader {
    max-width: -3px;
}

h1{
	font-family: 'Staatliches', cursive;
	font-size: 40px; 
	color:#707070;
	display: flex;
}

h3 {
	font-family: 'Staatliches', cursive;
	font-size: 20px; 
	color:#707070;
}

h4 {
	font-family: 'Questrial', sans-serif;
	font-size: 15px;
	color:#707070;
}

.logoheader {
    max-width: 216px;
}

.bg-color {
    background: #DFDF00;
}

.lownav {
    background: #DFDF00;
    max-height: 72px;
}

.iconscont {
    min-width: 20%;
}

.icon {
    max-width: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    left: 0px;
    display: block;
}

.form-text {
	display: flex; 
	justify-content: center; 
}

.button {
 display: flex;
	justify-content: space-around;

}
.button1 {
 	 background-color: #DFDF00;
 	 border: 5px;
 	 color: #DFDF00;
 	 padding: 50;
 	 text-align: center;
 	 display: inline-block;
	font-family: 'Staatliches', cursive;
  	font-size: 16px;
	text-decoration-color: white;
	display: flex;
	justify-content: space-around;
	margin-left: 30%;
	margin-right: 10%; 
	border-radius: 8px; 
	
}
.button2 {
 	 background-color: #707070;
 	 border: 5px;
 	 padding: 10;
 	 text-align: center;
	font-family: 'Staatliches', cursive;
  	font-size: 16px;
	display: flex;
	justify-content: space-around;
	margin-left: 10%; 
	margin-right: 30%; 
	border-radius: 8px; 
}
	

.lownavrow {
    display: flex;
}

.maincontent {
    margin-top: 22px;
    margin-left: 5%;
    margin-right: 5%;
	margin-bottom: 55px; 
    background-color: #ffffff;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.2);
    padding: 4px 2%;
}

.align-content-row {
	max-width: 30px;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 10px; 
	height: auto; 
    width: 25px;
    display: flex;
	justify-content: space-between;

	 
}






