<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <nav class="navbar fixed-bottom navbar-light bg-light lownav">
            <div class="col-md-12 order-md-11">
                <div class="row lownavrow">
                    <div class="container iconscont">
                        <img src="images/icons/PLAATSEN-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/VERLOREN-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/HOME-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/GEVONDEN-ICON.png" class="icon"/>
                    </div>
                    <div class="container iconscont">
                        <img src="images/icons/IN%20NOOD-ICON.png" class="icon"/>
                    </div>
                </div>                                  
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg header navbar-dark bg-color">
            <a class="navbar-brand" href="#" style="position: relative; align-content: center; margin-left: auto; margin-right: auto; padding-left: 76px;">
                <img src="../v001/images/LOGO_TEXT_WIT1.png" class="logoheader"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search"/>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
